{
  "name": "StackFolio Static Utilities Hub",
  "short_name": "StackFolio",
  "description": "Fast browser utilities - HTML Previewer, QR Generator, Clipboard Studio & more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1F3D",
  "theme_color": "#0A1F3D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
